# health-core

./: .gitignore  LICENSE.md  README.md  build.gradle  build.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/co/l3co/health/core/application/config/: EnvironmentConfig.kt
src/main/kotlin/co/l3co/health/core/application/controller/: HealthController.kt  HealthControllerJavalin.kt
src/main/kotlin/co/l3co/health/core/application/di/: HealthModuleGuice.kt  HealthModuleKoin.kt
src/main/kotlin/co/l3co/health/core/config/: HealthModuleGuice.kt  HealthModuleKoin.kt
src/main/kotlin/co/l3co/health/core/controller/: HealthController.kt  HealthControllerJavalin.kt
src/main/kotlin/co/l3co/health/core/domain/entities/: Dependency.kt  Status.kt
src/main/kotlin/co/l3co/health/core/domain/services/contracts/: CacheService.kt  NoSqlDBService.kt  ServicesChecker.kt  SqlDBService.kt  ValidationService.kt
src/main/kotlin/co/l3co/health/core/domain/services/implementation/: CacheServiceImpl.kt  NoSqlDBServiceImpl.kt  SqlDBServiceImpl.kt
src/main/kotlin/co/l3co/health/core/domain/services/implementation/koin/: CacheServiceImpl.kt  NoSqlDBServiceImpl.kt  ServicesCheckerImpl.kt  SqlDBServiceImpl.kt
src/main/kotlin/co/l3co/health/core/infra/web/: HealthController.kt
src/test/kotlin/co/l3co/health/core/service/integration/: CacheServiceImplIT.kt  NoSqlServiceImplIT.kt  SqlDBServiceImplIT.kt
src/test/kotlin/co/l3co/health/core/service/integration/koin/: ServicesCheckerImplIT.kt
src/test/kotlin/co/l3co/health/core/service/unit/: CacheServiceImplTest.kt
