plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'co.l3co'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.exposed:exposed:0.12.1'
    implementation 'org.litote.kmongo:kmongo:3.9.2'

    compileOnly 'io.javalin:javalin:2.6.0'

    compileOnly 'com.authzee.kotlinguice4:kotlin-guice:1.2.0'

    compileOnly 'org.koin:koin-core:1.0.2'

    testCompileOnly 'org.koin:koin-test:1.0.2'
    testCompileOnly 'org.postgresql:postgresql:42.2.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}